{
  "name": "Monorepo-deploy-demo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "sonar": "dotenv -e .env -- npx @sonar/scan",
    "check": "turbo run lint test sonar"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.7.4",
    "turbo": "^2.9.16",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=18"
  }
}
