{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
